<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #92C7CF;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      width: 300px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-form {
      width: 100%;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #4c0000;
    }
    .form-group select {
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px; /* Adjust spacing between elements */
}

  /* Style for the label */
  .form-group label {
   display: block;
   font-weight: bold;
   margin-bottom: 5px; /* Adjust spacing between label and select */
}

    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-group input[type="submit"] {
      background-color: #44c9cc;
      color: black;
      cursor: pointer;
      border: none;
    }

    .form-group input[type="submit"]:hover {
      background-color: #5ee6e6;
    }

    .form-group .sign-up {
      text-align: center;
      margin-top: 10px;
    }

    .form-group a {
      color: #6495ed;
      text-decoration: none;
    }

    .form-group a:hover {
      color: #000080;
    }
  </style>
</head>
<body>
  <div class="container">
    <form class="login-form" action="Admin_Login_page.php" method="POST">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Login">
      </div>
      <div class="form-group sign-up">
        <a href="Log_in_page.html">Back</a>
      </div>
    </form>
  </div>
</body>
</html>
